("a", 15)
("abandoned", 3)
("abundancecountesswhat", 3)
("act", 1)
("advantage", 3)
("all", 6)
("am", 3)
("amendmentlafeuhe", 3)
("and", 6)
("andfinds", 3)
("as", 6)
("at", 3)
("attend", 3)
("bertram", 3)
("bethe", 3)
("blackcountessin", 3)
("bury", 3)
("but", 6)
("by", 3)
("command", 3)
("countess", 3)
("counts", 3)
("death", 3)
("deathanew", 3)
("deathshould", 3)
("delivering", 3)
("disease", 1)
("diseaseact", 2)
("evermore", 3)
("father", 3)
("fathero", 3)
("fathers", 3)
("find", 3)
("for", 6)
("from", 3)
("generally", 3)
("gentlewoman", 3)
("going", 3)
("great", 3)
("had", 6)
("hath", 6)
("have", 6)
("he", 9)
("helena", 3)
("his", 15)
("hold", 3)
("honesty", 3)
("hope", 9)
("how", 3)
("husband", 3)
("husbandbertramand", 3)
("i", 18)
("immortal", 3)
("in", 15)
("is", 9)
("iscene", 3)
("it", 15)
("king", 3)
("kings", 3)
("lack", 6)
("lafeu", 3)
("living", 3)
("madam", 9)
("made", 3)
("majestys", 6)
("me", 3)
("must", 6)
("my", 6)
("nature", 3)
("necessity", 3)
("no", 3)
("now", 3)
("oer", 3)
("of", 21)
("only", 3)
("other", 3)
("palaceenter", 3)
("passage", 3)
("persecuted", 3)
("physicians", 3)
("play", 3)
("process", 3)
("ratherthan", 3)
("rousillon", 6)
("sad", 3)
("sake", 3)
("second", 3)
("shall", 3)
("skill", 3)
("so", 3)
("sofar", 3)
("son", 3)
("stir", 3)
("stretched", 3)
("subjectionlafeuyou", 3)
("such", 3)
("that", 3)
("thathad", 3)
("the", 15)
("thekings", 3)
("thelosing", 3)
("there", 6)
("think", 3)
("time", 3)
("timecountessthis", 3)
("timesgood", 3)
("tiswhose", 3)
("to", 3)
("towhom", 3)
("under", 3)
("up", 3)
("virtue", 3)
("wanted", 3)
("ward", 3)
("wasalmost", 3)
("weep", 3)
("were", 3)
("where", 6)
("whosepractises", 3)
("whoseworthiness", 3)
("with", 3)
("work", 3)
("would", 12)
("you", 3)
("young", 3)