("act", 1)
("iscene", 1)
("i", 1)
("rousillon", 1)
("the", 1)
("counts", 1)
("palaceenter", 1)
("bertram", 1)
("the", 1)
("countess", 1)
("of", 1)
("rousillon", 1)
("helena", 1)
("and", 1)
("lafeu", 1)
("all", 1)
("in", 1)
("blackcountessin", 1)
("delivering", 1)
("my", 1)
("son", 1)
("from", 1)
("me", 1)
("i", 1)
("bury", 1)
("a", 1)
("second", 1)
("husbandbertramand", 1)
("i", 1)
("in", 1)
("going", 1)
("madam", 1)
("weep", 1)
("oer", 1)
("my", 1)
("fathers", 1)
("deathanew", 1)
("but", 1)
("i", 1)
("must", 1)
("attend", 1)
("his", 1)
("majestys", 1)
("command", 1)
("towhom", 1)
("i", 1)
("am", 1)
("now", 1)
("in", 1)
("ward", 1)
("evermore", 1)
("in", 1)
("subjectionlafeuyou", 1)
("shall", 1)
("find", 1)
("of", 1)
("the", 1)
("king", 1)
("a", 1)
("husband", 1)
("madam", 1)
("yousir", 1)
("a", 1)
("father", 1)
("he", 1)
("that", 1)
("so", 1)
("generally", 1)
("is", 1)
("at", 1)
("all", 1)
("timesgood", 1)
("must", 1)
("of", 1)
("necessity", 1)
("hold", 1)
("his", 1)
("virtue", 1)
("to", 1)
("you", 1)
("whoseworthiness", 1)
("would", 1)
("stir", 1)
("it", 1)
("up", 1)
("where", 1)
("it", 1)
("wanted", 1)
("ratherthan", 1)
("lack", 1)
("it", 1)
("where", 1)
("there", 1)
("is", 1)
("such", 1)
("abundancecountesswhat", 1)
("hope", 1)
("is", 1)
("there", 1)
("of", 1)
("his", 1)
("majestys", 1)
("amendmentlafeuhe", 1)
("hath", 1)
("abandoned", 1)
("his", 1)
("physicians", 1)
("madam", 1)
("under", 1)
("whosepractises", 1)
("he", 1)
("hath", 1)
("persecuted", 1)
("time", 1)
("with", 1)
("hope", 1)
("andfinds", 1)
("no", 1)
("other", 1)
("advantage", 1)
("in", 1)
("the", 1)
("process", 1)
("but", 1)
("only", 1)
("thelosing", 1)
("of", 1)
("hope", 1)
("by", 1)
("timecountessthis", 1)
("young", 1)
("gentlewoman", 1)
("had", 1)
("a", 1)
("fathero", 1)
("thathad", 1)
("how", 1)
("sad", 1)
("a", 1)
("passage", 1)
("tiswhose", 1)
("skill", 1)
("wasalmost", 1)
("as", 1)
("great", 1)
("as", 1)
("his", 1)
("honesty", 1)
("had", 1)
("it", 1)
("stretched", 1)
("sofar", 1)
("would", 1)
("have", 1)
("made", 1)
("nature", 1)
("immortal", 1)
("and", 1)
("deathshould", 1)
("have", 1)
("play", 1)
("for", 1)
("lack", 1)
("of", 1)
("work", 1)
("would", 1)
("for", 1)
("thekings", 1)
("sake", 1)
("he", 1)
("were", 1)
("living", 1)
("i", 1)
("think", 1)
("it", 1)
("would", 1)
("bethe", 1)
("death", 1)
("of", 1)
("the", 1)
("kings", 1)
("diseaseact", 1)
("iscene", 1)
("i", 1)
("rousillon", 1)
("the", 1)
("counts", 1)
("palaceenter", 1)
("bertram", 1)
("the", 1)
("countess", 1)
("of", 1)
("rousillon", 1)
("helena", 1)
("and", 1)
("lafeu", 1)
("all", 1)
("in", 1)
("blackcountessin", 1)
("delivering", 1)
("my", 1)
("son", 1)
("from", 1)
("me", 1)
("i", 1)
("bury", 1)
("a", 1)
("second", 1)
("husbandbertramand", 1)
("i", 1)
("in", 1)
("going", 1)
("madam", 1)
("weep", 1)
("oer", 1)
("my", 1)
("fathers", 1)
("deathanew", 1)
("but", 1)
("i", 1)
("must", 1)
("attend", 1)
("his", 1)
("majestys", 1)
("command", 1)
("towhom", 1)
("i", 1)
("am", 1)
("now", 1)
("in", 1)
("ward", 1)
("evermore", 1)
("in", 1)
("subjectionlafeuyou", 1)
("shall", 1)
("find", 1)
("of", 1)
("the", 1)
("king", 1)
("a", 1)
("husband", 1)
("madam", 1)
("yousir", 1)
("a", 1)
("father", 1)
("he", 1)
("that", 1)
("so", 1)
("generally", 1)
("is", 1)
("at", 1)
("all", 1)
("timesgood", 1)
("must", 1)
("of", 1)
("necessity", 1)
("hold", 1)
("his", 1)
("virtue", 1)
("to", 1)
("you", 1)
("whoseworthiness", 1)
("would", 1)
("stir", 1)
("it", 1)
("up", 1)
("where", 1)
("it", 1)
("wanted", 1)
("ratherthan", 1)
("lack", 1)
("it", 1)
("where", 1)
("there", 1)
("is", 1)
("such", 1)
("abundancecountesswhat", 1)
("hope", 1)
("is", 1)
("there", 1)
("of", 1)
("his", 1)
("majestys", 1)
("amendmentlafeuhe", 1)
("hath", 1)
("abandoned", 1)
("his", 1)
("physicians", 1)
("madam", 1)
("under", 1)
("whosepractises", 1)
("he", 1)
("hath", 1)
("persecuted", 1)
("time", 1)
("with", 1)
("hope", 1)
("andfinds", 1)
("no", 1)
("other", 1)
("advantage", 1)
("in", 1)
("the", 1)
("process", 1)
("but", 1)
("only", 1)
("thelosing", 1)
("of", 1)
("hope", 1)
("by", 1)
("timecountessthis", 1)
("young", 1)
("gentlewoman", 1)
("had", 1)
("a", 1)
("fathero", 1)
("thathad", 1)
("how", 1)
("sad", 1)
("a", 1)
("passage", 1)
("tiswhose", 1)
("skill", 1)
("wasalmost", 1)
("as", 1)
("great", 1)
("as", 1)
("his", 1)
("honesty", 1)
("had", 1)
("it", 1)
("stretched", 1)
("sofar", 1)
("would", 1)
("have", 1)
("made", 1)
("nature", 1)
("immortal", 1)
("and", 1)
("deathshould", 1)
("have", 1)
("play", 1)
("for", 1)
("lack", 1)
("of", 1)
("work", 1)
("would", 1)
("for", 1)
("thekings", 1)
("sake", 1)
("he", 1)
("were", 1)
("living", 1)
("i", 1)
("think", 1)
("it", 1)
("would", 1)
("bethe", 1)
("death", 1)
("of", 1)
("the", 1)
("kings", 1)
("diseaseact", 1)
("iscene", 1)
("i", 1)
("rousillon", 1)
("the", 1)
("counts", 1)
("palaceenter", 1)
("bertram", 1)
("the", 1)
("countess", 1)
("of", 1)
("rousillon", 1)
("helena", 1)
("and", 1)
("lafeu", 1)
("all", 1)
("in", 1)
("blackcountessin", 1)
("delivering", 1)
("my", 1)
("son", 1)
("from", 1)
("me", 1)
("i", 1)
("bury", 1)
("a", 1)
("second", 1)
("husbandbertramand", 1)
("i", 1)
("in", 1)
("going", 1)
("madam", 1)
("weep", 1)
("oer", 1)
("my", 1)
("fathers", 1)
("deathanew", 1)
("but", 1)
("i", 1)
("must", 1)
("attend", 1)
("his", 1)
("majestys", 1)
("command", 1)
("towhom", 1)
("i", 1)
("am", 1)
("now", 1)
("in", 1)
("ward", 1)
("evermore", 1)
("in", 1)
("subjectionlafeuyou", 1)
("shall", 1)
("find", 1)
("of", 1)
("the", 1)
("king", 1)
("a", 1)
("husband", 1)
("madam", 1)
("yousir", 1)
("a", 1)
("father", 1)
("he", 1)
("that", 1)
("so", 1)
("generally", 1)
("is", 1)
("at", 1)
("all", 1)
("timesgood", 1)
("must", 1)
("of", 1)
("necessity", 1)
("hold", 1)
("his", 1)
("virtue", 1)
("to", 1)
("you", 1)
("whoseworthiness", 1)
("would", 1)
("stir", 1)
("it", 1)
("up", 1)
("where", 1)
("it", 1)
("wanted", 1)
("ratherthan", 1)
("lack", 1)
("it", 1)
("where", 1)
("there", 1)
("is", 1)
("such", 1)
("abundancecountesswhat", 1)
("hope", 1)
("is", 1)
("there", 1)
("of", 1)
("his", 1)
("majestys", 1)
("amendmentlafeuhe", 1)
("hath", 1)
("abandoned", 1)
("his", 1)
("physicians", 1)
("madam", 1)
("under", 1)
("whosepractises", 1)
("he", 1)
("hath", 1)
("persecuted", 1)
("time", 1)
("with", 1)
("hope", 1)
("andfinds", 1)
("no", 1)
("other", 1)
("advantage", 1)
("in", 1)
("the", 1)
("process", 1)
("but", 1)
("only", 1)
("thelosing", 1)
("of", 1)
("hope", 1)
("by", 1)
("timecountessthis", 1)
("young", 1)
("gentlewoman", 1)
("had", 1)
("a", 1)
("fathero", 1)
("thathad", 1)
("how", 1)
("sad", 1)
("a", 1)
("passage", 1)
("tiswhose", 1)
("skill", 1)
("wasalmost", 1)
("as", 1)
("great", 1)
("as", 1)
("his", 1)
("honesty", 1)
("had", 1)
("it", 1)
("stretched", 1)
("sofar", 1)
("would", 1)
("have", 1)
("made", 1)
("nature", 1)
("immortal", 1)
("and", 1)
("deathshould", 1)
("have", 1)
("play", 1)
("for", 1)
("lack", 1)
("of", 1)
("work", 1)
("would", 1)
("for", 1)
("thekings", 1)
("sake", 1)
("he", 1)
("were", 1)
("living", 1)
("i", 1)
("think", 1)
("it", 1)
("would", 1)
("bethe", 1)
("death", 1)
("of", 1)
("the", 1)
("kings", 1)
("disease", 1)
